# vertx-amqp-rxjava

./: pom.xml
src/main/java/com/github/hekonsek/vertx/amqp/rxjava/: AmqpEvent.java  AmqpFlowables.java  App.java  ReplyStrategy.java  SenderPerReplyStrategy.java
src/main/java/com/github/hekonsek/vertx/amqp/rxjava/kapua/: Device.java  DeviceRegistryService.java
